# Server Configuration
PORT=5173
MONGO_URI=mongodb+srv://mdmodassirhussain495_db_user:1pl9EJRzGvywbeKy@cluster0.2xnuyhq.mongodb.net/

# Email Configuration (Nodemailer)
# Example service: 'gmail', 'outlook', or SMTP settings
EMAIL_SERVICE=gmail
EMAIL_USER=businesswithmmh@gmail.com
EMAIL_PASS=GoogleAntigravity

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
