# Server Configuration
PORT=5000
MONGO_URI=mongodb://localhost:27017/the-meal

# Email Configuration (Nodemailer)
# Example service: 'gmail', 'outlook', or SMTP settings
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
