# Server Configuration
PORT=5173
MONGO_URI=mongodb+srv://

# Email Configuration (Nodemailer)
# Example service: 'gmail', 'outlook', or SMTP settings
EMAIL_SERVICE=gmail
EMAIL_USER=kdddk@gmail.com
EMAIL_PASS=ancnacin

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
